using System;

//Операции присваивания
namespace Single.Part2
{
    class Solution04
    {
        public static void Execute()
        {
          //Порядок присваивания - справа налево
          int number = 23;

          //Несколько присваиваний одновременно
          int a, b, c;
          a = b = c = 34;

          //У операции присваивания низший приоритет
          a = b = c = 34 * 2 / 4; // 17

          // Операции присваивания
          int z;
          int y = 5;
          z = 100; // самая распространенная операция, просто приравнивает одно значение другому
          z += y; // (переменной z присваивается результат сложения z и y)
          z -= y; // (переменной z присваивается результат вычитания y из z)
          z *= y; // (переменной z присваивается результат произведения z и y)
          z /= y; // (переменной z присваивается результат деления z на y)
          z %= y; // (переменной z присваивается остаток от деления z на y)
          z &= y; // (переменной z присваивается значение z & y)
          z |= y; // (переменной z присваивается значение z | y)
          z ^= y; // (переменной z присваивается значение z ^ y)
          z <<= y; // (переменной z присваивается значение z << y)
          z >>= y; // (переменной z присваивается значение z >> y)
          Console.WriteLine(z);
        }
    }
}
