using System;

//Типы данных и переменные
namespace Single.Part2
{
    public class Solution01
    {
        public static void Execute()
        {
            var dt = new DataType1();
            dt.Run();
            //DataType.Run();
        }
    }

    internal class DataType1
    {
        public void Run()
        {
            bool isEnabled = true;
            int x;
            double y = 3.0;
            string hello = "Hello World";
            char c = 's';
            int a = 4;
            int z = a + 5;

            // Суфиксы f - float, m - decimal
            float b = 30.6f;
            Console.WriteLine(b.GetType().ToString());
            decimal d = 334.8m;
            Console.WriteLine(d.GetType().ToString());

            int a1 = 4;
            System.Int32 b1 = 4;

            // Неявная типизация
            var stroka = hello;
            Console.WriteLine(stroka.GetType().ToString());
            var onechar = c;
            Console.WriteLine(onechar.GetType().ToString());
        }
    }
}

/* Типы данных: */
//bool: хранит значение true или false. Представлен системным типом System.Boolean
//byte: хранит целое число от 0 до 255 и занимает 1 байт. Представлен системным типом System.Byte
//sbyte: хранит целое число от -128 до 127 и занимает 1 байт. Представлен системным типом System.SByte
//short: хранит целое число от -32768 до 32767 и занимает 2 байта. Представлен системным типом System.Int16
//ushort: хранит целое число от 0 до 65535 и занимает 2 байта. Представлен системным типом System.UInt16
//int: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта. Представлен системным типом System.Int32
//uint: хранит целое число от 0 до 4294967295 и занимает 4 байта. Представлен системным типом System.UInt32
//long: хранит целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт. Представлен системным типом System.Int64
//ulong: хранит целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт. Представлен системным типом System.UInt64
//float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта. Представлен системным типом System.Single
//double: хранит число с плавающей точкой от ±5.0*10324 до ±1.7*10308 и занимает 8 байта. Представлен системным типом System.Double
//decimal: хранит десятичное дробное число. Если употребляется без десятичной запятой, имеет значение от 0 до +/–79 228 162 514 264 337 593 543 950 335; если с запятой, то от 0 до +/–7,9228162514264337593543950335 с 28 разрядами после запятой и занимает 16 байт. Представлен системным типом System.Decimal
//char: хранит одиночный символ в кодировке Unicode и занимает 2 байта. Представлен системным типом System.Char
//string: хранит набор символов Unicode. Представлен системным типом System.String
//object: может хранить значение любого типа данных и занимает 4 байта на 32-разрядной платформе и 8 байт на 64-разрядной платформе. Представлен системным типом System.Object, который является базовым для всех других типов и классов.NET.
// Суфиксы конкретизации:
//float b = 30.6f;
//decimal d = 334.8m;